.. TP_utn_intermedio documentation master file, created by
   sphinx-quickstart on Sun Dec 10 11:29:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TP_utn_intermedio's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controlador
   dato
   metodos_staticos
   modelo
   pantalla


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
